@media screen and (min-width: 2559px) {
  #main {
    background-size: 100% 100%;
  }

  #request {
    background-size: 100% 100%;
  }

  #contacts {
    background-size: 100% 100%;

    #contacts-container {
      #map-marker {
        left: 738px;
      }
    }
  }
}

@media screen and (max-width: 2558px) {
  #main {
    background-size: 100% 100%;
  }

  #request {
    background-size: 100% 100%;
  }

  #contacts {
    background-size: 100% 100%;

    #contacts-container {
      #map-marker {
        left: 738px;
      }
    }
  }
}

@media screen and (max-width: 2300px) {
  #contacts {
    #contacts-container {
      #map-marker {
        left: 720px;
      }
    }
  }
}

@media screen and (max-width: 1900px) {

  #main {
    background-size: 125% 100%;
  }

  #request {
    background-size: 125% 100%;
  }

  #contacts {
    background-size: 125% 100%;

    #contacts-container {
      #map-marker {
        left: 716px;
      }
    }
  }

}

@media screen and (max-width: 1500px) {

  #contacts {
    background-size: 125% 100%;

    #contacts-container {
      #map-marker {
        left: 693px;
      }
    }
  }

}

@media screen and (max-width: 1580px) {

  .pop-up-carousel {
    .pop-up-carousel-block {

      .pagingInfoProducts {
        top: 70.5%;
        left: 47%;
      }

      svg {
        right: 65px;
      }

      .products-carousel {
        .product-carousel-item {
          width: 1110px !important;
          height: 624px;
          margin-left: 75px;
        }
      }

      .slick-next {
        right: 132px !important;
      }

      .slick-prev {
        left: 112px !important;
      }
    }
  }

}

@media screen and (max-width: 1367px) {

  .pop-up-carousel {
    .pop-up-carousel-block {

      .pagingInfoProducts {
        top: 67.5%;
        left: 46%;
      }

      svg {
        right: 135px;
      }

      .products-carousel {
        .product-carousel-item {
          width: 978px !important;
          height: 550px;
          margin-left: 140px;
        }
      }

      .slick-next {
        right: 199px !important;
      }

      .slick-prev {
        left: 176px !important
      }
    }
  }

}

@media screen and (max-width: 1300px) {

  #main {
    background-size: 153% 100%;
  }

  #request {
    background-size: 150% 100%;
  }

  #contacts {
    background-size: 153% 100%;

    #contacts-container {
      #map-marker {
        left: 699px;
      }
    }
  }

}

@media screen and (max-width: 1299px) {

  #header {
    #header-container {
      max-width: 1180px;

      .main-logo {
        svg {
          margin-right: 100px;
        }
      }
    }
  }

  #main {
    #main-container {
      max-width: 1180px;
    }
  }

  #about {
    #about-container {
      max-width: 1180px;
      margin: 150px auto 0;
    }
  }

  #advantage {
    #advantage-container {
      max-width: 1180px;
    }
  }

  #gift {
    #gift-container {
      max-width: 1180px;
      margin: 150px auto 0;
    }
  }

  #products {
    overflow: auto;

    #products-container {
      max-width: 1180px;
      margin: 150px auto 0;

      #products-block {
        .product-item {
          position: static;
          flex-direction: column;
          align-items: center;
          margin-bottom: 40px;
          justify-content: center;
          height: unset;

          &:nth-child(2) {
            .product-item-info-block {
              width: 1000px;
            }
          }

          &:nth-child(3) {
            .product-item-info-block {
              width: 1000px;
            }
          }

          &:nth-child(4) {
            .product-item-info-block {
              width: 1000px;
            }
          }

          &:last-child {
            .product-item-info-block {
              width: 1000px;
            }
          }

          .product-image {
            width: 1000px;
            position: static;
            flex-shrink: unset;
            margin-bottom: 10px;
          }

          .product-item-info-block {
            display: flex;
            justify-content: space-between;
            width: 1000px;
            align-items: center;

            .product-item-name {
              margin-bottom: 0;
            }

            .product-item-type {
              margin-bottom: 0;
            }

            .product-item-more {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  #how-works {
    #how-works-container {
      max-width: 1180px;
      margin: 150px auto 0;

      #how-works-steps-block {
        .how-works-step {
          width: 285px;
        }
      }
    }
  }

  #share {
    #share-container {
      max-width: 1180px;
      margin: 150px auto 0;
    }
  }

  #request {
    #request-container {
      max-width: 1180px;
      margin: 150px auto 0;
    }
  }

  #reviews {
    #reviews-container {
      max-width: 1180px;
      margin: 150px auto 200px;

      #reviews-carousel {
        .reviews-carousel-item {
          .reviews-carousel-image {
            width: 520px;
            height: 360px;
          }

          .reviews-carousel-info-block {
            max-width: 530px;
          }
        }
      }
    }

    .slick-prev {
      top: 109.5%;
      left: 44.5%;
    }

    .slick-next {
      top: 109.5%;
      right: 43%;
    }
  }

  #contacts {
    #contacts-container {
      max-width: 1180px;

      #map-marker {
        left: 641px;
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 1180px;
    }
  }

  .pop-up-carousel {
    .pop-up-carousel-block {
      max-width: 1180px;

      .pagingInfoProducts {
        top: 67.5%;
        left: 46%;
      }

      svg {
        right: 80px;
      }

      .products-carousel {
        .product-carousel-item {
          width: 978px !important;
          height: 550px;
          margin-left: 86px;
        }
      }

      .slick-next {
        right: 134px !important;
      }

      .slick-prev {
        left: 124px !important
      }

      .products-nav {
        max-width: 1180px;
      }
    }
  }

}

@media screen and (max-width: 1199px) {
  #header {
    #header-container {
      max-width: 1020px;

      .main-logo {
        svg {
          margin-right: 45px;
        }
      }
    }
  }

  #main {
    #main-container {
      max-width: 1020px;
    }
  }

  #about {
    #about-container {
      max-width: 1020px;
      margin: 150px auto 0;
    }
  }

  #advantage {
    #advantage-container {
      max-width: 1020px;

      #advantage-items {
        justify-content: space-evenly;
        flex-wrap: wrap;

        .advantage-item {
          width: 350px;
          height: 320px;

          &:first-child {
            &::before {
              left: 40px;
            }
          }

          &:nth-child(2) {
            &::before {
              left: 40px;
            }
          }

          &:nth-child(3) {
            &::before {
              left: 40px;
            }
          }

          &:last-child {
            &::before {
              left: 40px;
            }
          }
        }
      }
    }
  }

  #gift {
    #gift-container {
      max-width: 1020px;
      margin: 50px auto 0;
    }
  }

  #products {
    overflow: auto;

    #products-container {
      max-width: 1020px;
      margin: 100px auto 0;

      #products-block {
        .product-item {
          position: static;
          flex-direction: column;
          align-items: center;
          margin-bottom: 40px;
          justify-content: center;
          height: unset;

          &:nth-child(2) {
            .product-item-info-block {
              width: 930px;
            }
          }

          &:nth-child(3) {
            .product-item-info-block {
              width: 930px;
            }
          }

          &:nth-child(4) {
            .product-item-info-block {
              width: 930px;
            }
          }

          &:last-child {
            .product-item-info-block {
              width: 930px;
            }
          }

          .product-image {
            width: 930px;
            height: 500px;
            position: static;
            flex-shrink: unset;
            margin-bottom: 10px;
          }

          .product-item-info-block {
            display: flex;
            justify-content: space-between;
            width: 930px;
            align-items: center;

            .product-item-name {
              margin-bottom: 0;
            }

            .product-item-type {
              margin-bottom: 0;
            }

            .product-item-more {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  #how-works {
    #how-works-container {
      max-width: 1020px;
      margin: 150px auto 0;

      #how-works-steps-block {
        .how-works-step {
          width: 220px;
          height: 250px;

          .how-works-step-info {
            width: 220px;
          }
        }
      }
    }
  }

  #share {
    #share-container {
      max-width: 1020px;
      margin: 100px auto 0;
    }
  }

  #request {
    #request-container {
      max-width: 1020px;
      margin: 150px auto 0;

      #request-form {
        margin-right: 30px;
      }
    }
  }

  #reviews {
    #reviews-container {
      max-width: 1020px;
      margin: 120px auto 200px;

      #reviews-carousel {
        .reviews-carousel-item {
          .reviews-carousel-image {
            width: 500px;
            height: 380px;
          }

          .reviews-carousel-info-block {
            max-width: 410px;
          }
        }
      }
    }

    .slick-prev {
      top: 107.5%;
      left: 43.5%;
    }

    .slick-next {
      top: 107.5%;
      right: 41%;
    }
  }

  #contacts {
    background-size: 180% 100%;

    #contacts-container {
      max-width: 1020px;

      #contacts-full-block {
        margin-left: 30px;
      }

      #map-marker {
        left: 570px;
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 1020px;
    }
  }

  .pop-up-carousel {
    .pop-up-carousel-block {
      max-width: 1020px;

      .pagingInfoProducts {
        top: 64.5%;
        left: 46.5%;
      }

      svg {
        right: 80px;
      }

      .products-carousel {
        .product-carousel-item {
          width: 840px !important;
          height: 473px;
          margin-left: 72px;
        }
      }

      .slick-next {
        right: 125px !important;
      }

      .slick-prev {
        left: 109px !important
      }

      .products-nav {
        max-width: 1020px;
      }
    }
  }
}

@media screen and (max-width: 1097px) {

  #contacts {
    #contacts-container {
      #map-marker {
        left: 562px;
      }
    }
  }

}

@media screen and (max-width: 1023px) {

  #header {
    #header-container {
      max-width: 760px;

      #header-phone-call {
        flex-direction: row;
        align-items: center;
        width: 400px;
        justify-content: space-between;

        #header-phone {
          margin-bottom: 0;
          order: 2;
        }
      }

      #menu-icon {
        display: block;
      }

      .main-logo {
        svg {
          margin-right: 0;
        }
      }

      .header-footer-item {
        color: white;
        margin: 0;
      }

      .header-items {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        align-items: center;
        justify-content: space-evenly;
        left: 0;
        z-index: 9998;
        background: rgba(0, 0, 0, 0.7);
        flex-direction: column;
        margin-top: 0;

        svg {
          display: block;
          position: absolute;
          top: 30px;
          right: 30px;
          z-index: 9999;

          path {
            fill: #FFFFFF;
          }
        }
      }
    }
  }

  #main {
    background-size: 200% 100%;

    #main-container {
      max-width: 760px;
    }
  }

  #about {
    #about-container {
      max-width: 760px;
      margin: 75px auto 0;

      #about-image {
        display: none;
      }

      #about-description-container {
        width: 100%;

        #about-depiction-block {
          .about-depiction-item {
            &:first-child {
              width: 100%;
            }

            &:nth-child(2) {
              width: 100%;
            }

            &:last-child {
              width: 100%;
            }
          }
        }
      }
    }
  }

  #advantage {
    #advantage-container {
      max-width: 760px;

      #advantage-items {
        justify-content: space-evenly;
        flex-wrap: wrap;

        .advantage-item {
          width: 350px;
          height: 360px;

          &:first-child {
            &::before {
              left: 40px;
            }
          }

          &:nth-child(2) {
            &::before {
              left: 40px;
            }
          }

          &:nth-child(3) {
            &::before {
              left: 40px;
            }
          }

          &:last-child {
            &::before {
              left: 40px;
            }
          }
        }
      }
    }
  }

  #gift {
    #gift-container {
      max-width: 760px;
      margin: 50px auto 150px auto;
      position: relative;

      #gift-image {
        width: 620px;
        height: 540px;
        opacity: .4;
        z-index: -1;
        position: absolute;
        left: 48px;
        top: -135px;
      }

      #gift-info-block {
        text-align: center;

        #gift-info-block-title {
          width: 456px;
        }

        .burgundy-btn {
          margin: 0 auto;
        }
      }
    }
  }

  #products {
    overflow: auto;

    #products-container {
      max-width: 760px;
      margin: 75px auto 0;

      #products-title {
        margin-bottom: 50px;
      }

      #products-block {
        .product-item {
          position: static;
          flex-direction: column;
          align-items: center;
          margin-bottom: 40px;
          justify-content: center;
          height: unset;

          &:nth-child(2) {
            .product-item-info-block {
              width: 700px;
            }
          }

          &:nth-child(3) {
            .product-item-info-block {
              width: 700px;
            }
          }

          &:nth-child(4) {
            .product-item-info-block {
              width: 700px;
            }
          }

          &:last-child {
            .product-item-info-block {
              width: 700px;
            }
          }

          .product-image {
            width: 700px;
            height: 385px;
            position: static;
            flex-shrink: unset;
            margin-bottom: 10px;
          }

          .product-item-info-block {
            display: flex;
            justify-content: space-between;
            width: 700px;
            height: 90px;
            align-items: flex-start;
            flex-direction: column;

            .product-item-name {
              margin-bottom: 0;
            }

            .product-item-type {
              margin-bottom: 0;
            }

            .product-item-more {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }

  #how-works {
    #how-works-container {
      max-width: 760px;
      margin: 150px auto 0;

      #how-works-description {
        width: 100%;
      }

      #how-works-steps-block {
        .how-works-step {
          width: 350px;
          height: 250px;

          &:first-child {
            position: relative;

            &::after {
              content: '';
              background: #640000;
              height: 1.2px;
              width: 240px;
              position: absolute;
              top: 48px;
              left: 73%;
              z-index: -1;
            }
          }

          &:nth-child(3) {
            position: relative;

            &::after {
              content: '';
              background: #640000;
              height: 1.2px;
              width: 240px;
              position: absolute;
              top: 48px;
              left: 73%;
              z-index: -1;
            }
          }

          &:nth-child(5) {
            position: relative;

            &::after {
              content: '';
              background: #640000;
              height: 1.2px;
              width: 240px;
              position: absolute;
              top: 48px;
              left: 73%;
              z-index: -1;
            }
          }

          &:last-child {
            position: relative;

            &::before {
              content: '';
              background: #640000;
              height: 1.2px;
              width: 240px;
              position: absolute;
              top: 48px;
              right: 73%;
              z-index: -1;
            }
          }

          .how-works-step-info {
            width: 220px;
          }
        }
      }
    }
  }

  #share {
    #share-container {
      max-width: 760px;
      margin: 75px auto 75px auto;
      position: relative;

      #share-info-block {
        text-align: center;

        .burgundy-btn {
          margin: 0 auto;
        }
      }

      #share-image {
        background: url(../../images/shareImageB7.png);
        -webkit-box-shadow: 0 0 100px 102px #fff inset;
        -moz-box-shadow: 0 0 100px 102px rgba(255, 255, 255) inset;
        box-shadow: 0 0 100px 135px #fff inset;
        position: absolute;
        z-index: -1;
        top: -136px;
        opacity: 0.7;
        left: 10%;
      }
    }
  }

  #request {
    background-size: 200% 100%;

    #request-container {
      max-width: 760px;
      margin: 120px auto 0;

      #request-form {
        margin-right: 0;
        padding-top: 75px;

        #request-title {
          font-family: LatoSemiBold, sans-serif;
          font-size: 30px;
          color: #202020;
          margin-bottom: 30px;
        }

        #request-info {
          font-family: LatoSemiBold, sans-serif;
        }

        form {
          input {
            background: white;
          }
        }
      }
    }
  }

  #reviews {
    #reviews-container {
      max-width: 760px;
      margin: 120px auto 200px;

      #reviews-title {
        margin-bottom: 50px;
      }

      #reviews-carousel {
        .reviews-carousel-item {
          flex-direction: column;

          .reviews-carousel-image {
            width: 100%;
            height: 380px;
            margin-bottom: 20px;
          }

          .reviews-carousel-info-block {
            max-width: 100%;
          }
        }
      }

      .pagingInfo {
        left: 44%;
        bottom: -70px;
      }
    }

    .slick-prev {
      top: 106.5%;
      left: 36.5%;
    }

    .slick-next {
      top: 106.5%;
      right: 40%;
    }
  }

  #contacts {
    background-size: 250% 100%;

    #contacts-container {
      max-width: 760px;

      #contacts-full-block {
        margin: 0 auto;
      }

      #map-marker {
        display: none;
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 760px;

      #footer-first-content {
        justify-content: space-between;

        #footer-items {
          width: 540px;
          margin: 0;
        }

        #footer-social-networks {
          display: flex;
          height: 75px;
          flex-direction: column;
          justify-content: space-between;
        }
      }
    }
  }

  .pop-up-carousel {
    .pop-up-carousel-block {
      max-width: 760px;

      .pagingInfoProducts {
        top: 61.5%;
        left: 45%;
      }

      svg {
        right: 35px;
      }

      .products-carousel {
        .product-carousel-item {
          width: 650px !important;
          height: 430px;
          margin-left: 40px;
        }
      }

      .slick-next {
        right: 87px !important;
      }

      .slick-prev {
        left: 76px !important
      }

      .products-nav {
        max-width: 760px;
      }
    }
  }

  .error-message {
    font-size: 15px;
  }

  #pop-up {
    #pop-up-block {
      #pop-up-request-content {
        #pop-up-rights {
          font-size: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #header {
    #header-container {
      max-width: 365px;

      #header-phone-call {
        width: unset;

        #header-phone {
          display: none;
        }
      }
    }
  }

  #main {
    background-size: 400% 100%;
    background-position-x: 50%;

    #main-container {
      max-width: 365px;

      #main-description {
        width: 100%;
        font-size: 34px;
        padding-top: 60px;
        line-height: 47.7px;
      }
    }
  }

  #about {
    #about-container {
      max-width: 760px;
      margin: 75px auto 0;
    }
  }

  #advantage {
    #advantage-container {
      max-width: 365px;

      #advantage-items {
        .advantage-item {
          width: 100%;
          height: 340px;
        }
      }
    }
  }

  #gift {
    #gift-container {
      max-width: 365px;
      margin: 75px auto 150px auto;
      position: relative;

      #gift-image {
        width: 620px;
        height: 540px;
        opacity: .4;
        z-index: -1;
        position: absolute;
        left: -85px;
        top: -120px;
      }

      #gift-info-block {
        #gift-info-block-title {
          width: 100%;
        }
      }
    }
  }

  #products {
    #products-container {
      max-width: 365px;
      margin: 30px auto 0;

      #products-title {
        margin-bottom: 50px;
      }

      #products-block {
        .product-item {
          &:nth-child(2) {
            .product-item-info-block {
              width: 100%;
            }
          }

          &:nth-child(3) {
            .product-item-info-block {
              width: 100%;
            }
          }

          &:nth-child(4) {
            .product-item-info-block {
              width: 100%;
            }
          }

          &:last-child {
            .product-item-info-block {
              width: 100%;
            }
          }

          .product-image {
            width: 100%;
            height: 200px;
            margin-bottom: 15px;
          }

          .product-item-info-block {
            width: 100%;

            .product-item-name {
              font-size: 22px;
            }
          }
        }
      }
    }
  }

  #how-works {
    #how-works-container {
      max-width: 365px;
      margin: 150px auto 0;

      #how-works-description {
        width: 100%;
      }

      #how-works-steps-block {
        .how-works-step {
          width: 350px;
          height: 250px;

          &:first-child {
            position: relative;

            &::after {
              content: '';
              background: #640000;
              height: 1.2px;
              width: 1650px;
              position: absolute;
              top: 383%;
              left: -196%;
              transform: rotate(90deg);
              z-index: -1;
            }
          }

          &:nth-child(3) {
            .how-works-step-info {
              width: 100%;
            }

            &::after {
              display: none;
            }
          }

          &:nth-child(5) {
            .how-works-step-info {
              width: 100%;
            }

            &::after {
              display: none;
            }
          }

          &:nth-child(6) {
            .how-works-step-info {
              width: 100%;
            }
          }

          &:nth-child(7) {
            .how-works-step-info {
              width: 100%;
            }
          }

          &:last-child {
            .how-works-step-info {
              width: 100%;
            }

            &::before {
              display: none;
            }
          }

          .how-works-step-info {
            background: white;
            width: 100%;
          }
        }
      }
    }
  }

  #share {
    #share-container {
      max-width: 365px;
      margin: 75px auto 75px auto;
      position: relative;

      #share-info-block {
        text-align: center;

        #share-info-block-title {
          width: 100%;
        }

        .burgundy-btn {
          margin: 0 auto;
        }
      }

      #share-image {
        background: url(../../images/shareImageB7.png);
        -webkit-box-shadow: 0 0 100px 102px #fff inset;
        -moz-box-shadow: 0 0 100px 102px rgba(255, 255, 255) inset;
        box-shadow: 0 0 100px 135px #fff inset;
        position: absolute;
        z-index: -1;
        top: -136px;
        opacity: 0.7;
        left: -25%;
      }
    }
  }

  #request {
    background-size: 400% 100%;
    background-position-x: 45%;

    #request-container {
      max-width: 365px;
      margin: 75px auto 0;

      #request-form {
        padding-top: 75px;
        width: 100%;

        #request-title {
          font-family: LatoSemiBold, sans-serif;
          font-size: 30px;
          color: #202020;
          margin-bottom: 30px;
          text-align: right;
        }

        #request-info {
          font-family: LatoSemiBold, sans-serif;
          text-align: right;
        }

        form {
          input {
            background: white;
          }
        }

        #request-privacy {
          font-size: 16px;
        }
      }
    }
  }

  #reviews {
    #reviews-container {
      max-width: 365px;
      margin: 120px auto 200px;

      #reviews-title {
        margin-bottom: 50px;
      }

      #reviews-carousel {
        .reviews-carousel-item {
          flex-direction: column;

          .reviews-carousel-image {
            width: 100%;
            height: 250px;
            margin-bottom: 20px;
          }

          .reviews-carousel-info-block {
            max-width: 100%;
          }
        }
      }

      .pagingInfo {
        left: 36%;
      }
    }

    .slick-prev {
      top: 106%;
      left: 16.5%;
    }

    .slick-next {
      top: 106%;
      right: 28%;
    }
  }

  #contacts {
    background-size: 400% 100%;

    #contacts-container {
      max-width: 365px;

      #contacts-full-block {
        margin: 0 auto;
        width: 100%;
        padding-top: 110px;

        #contacts-block {
          padding: 35px;

          .contacts-block-info {
            font-size: 17px;
          }
        }
      }

      #map-marker {
        display: none;
      }
    }
  }

  #footer {
    #footer-container {
      max-width: 365px;

      #footer-first-content {
        justify-content: space-evenly;
        width: 100%;

        .header-footer-item {
          color: white;
          margin: 0;
        }

        #footer-items {
          display: none;
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          align-items: center;
          justify-content: space-evenly;
          left: 0;
          z-index: 9998;
          background: rgba(0, 0, 0, 0.7);
          flex-direction: column;
          margin-top: 0;

          #footer-close {
            display: block;
            position: absolute;
            top: 30px;
            right: 30px;
            width: 30px;
            height: 30px;
            z-index: 9999;

            path {
              fill: #FFFFFF;
            }
          }
        }

        #footer-social-networks {
          display: flex;
          height: 75px;
          flex-direction: column;
          justify-content: space-between;
        }

        #footer-menu {
          display: block;
        }
      }
    }

    #footer-second-content {
      width: 100%;
      justify-content: space-evenly;
    }
  }

  .pop-up-carousel {
    .pop-up-carousel-block {
      max-width: 365px;

      .pagingInfoProducts {
        top: 54.5%;
        left: 41%;
      }

      svg {
        right: 40px;
        top: 10px;
      }

      .products-carousel {
        .product-carousel-item {
          width: 100% !important;
          height: 250px;
          margin-left: 0;
        }
      }

      .slick-next {
        right: 42px !important;
      }

      .slick-prev {
        left: 30px !important
      }

      .products-nav {
        max-width: 365px;

        div .slick-slide {
          margin-right: 20px;
          width: 106px;

          div {
            height: 75px;
          }
        }

        .slick-current {
          width: 165px !important;
          height: 95px !important;

          div {
            height: inherit !important
          }
        }
      }
    }
  }

}

@media screen and (max-width: 489px) {

  #request {
    #request-container {
      #request-successes {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 374px) {

  #main {
    #main-container {
      #main-description {
        font-size: 30px;
        line-height: 39.7px;
      }
    }
  }

  #products {
    #products-container {
      #products-block {
        .product-item {
          .product-item-info-block {
            .product-item-name {
              font-size: 19px;
            }

            .product-item-more {
              span {
                font-size: 17px;
              }
            }
          }
        }
      }

      #products-btn-more {
        width: 100%;
      }
    }
  }

  #how-works {
    #how-works-container {
      #how-works-steps-block {
        .how-works-step {
          &:first-child {
            &::after {
              width: 1650px;
              top: 384%;
              left: -234%;
            }
          }
        }
      }
    }
  }

  #request {
    #request-container {
      #request-form {
        #request-info {
          color: #000000;
        }
      }
    }
  }


  .burgundy-btn {
    width: 100%;
  }

  .pop-up-carousel {
    .pop-up-carousel-block {
      max-width: 300px;

      .pagingInfoProducts {
        top: 77.5%;
        left: 39%;
      }

      svg {
        right: 40px;
        top: 10px;
      }

      .products-carousel {
        .product-carousel-item {
          width: 100% !important;
          height: 250px;
          margin-left: 0;
        }
      }

      .slick-next {
        right: 42px !important;
      }

      .slick-prev {
        left: 30px !important
      }

      .products-nav {
        display: none;

        div .slick-slide {
          margin-right: 20px;
          width: 106px;

          div {
            height: 75px;
          }
        }

        .slick-current {
          width: 165px !important;
          height: 95px !important;

          div {
            height: inherit !important
          }
        }
      }
    }
  }

  #pop-up {
    #pop-up-block {
      width: 280px;

      #pop-up-request-content {
        padding: 35px 10px 25px;
      }

      #pop-up-successful-content {
        padding: 35px 10px 25px;
      }
    }
  }
}
