body {
  margin: 0;
}

@font-face {
  font-family: LatoBold;
  src: url("../../fonts/Lato-Bold.eot");
  src: url("../../fonts/Lato-Bold.ttf");
  src: url("../../fonts/Lato-Bold.woff");
}

@font-face {
  font-family: LatoMedium;
  src: url("../../fonts/Lato-Medium.eot");
  src: url("../../fonts/Lato-Medium.ttf");
  src: url("../../fonts/Lato-Medium.woff");
}

@font-face {
  font-family: LatoRegular;
  src: url("../../fonts/Lato-Regular.eot");
  src: url("../../fonts/Lato-Regular.ttf");
  src: url("../../fonts/Lato-Regular.woff");
}

@font-face {
  font-family: LatoSemiBold;
  src: url("../../fonts/Lato-SemiBold.eot");
  src: url("../../fonts/Lato-SemiBold.ttf");
  src: url("../../fonts/Lato-SemiBold.woff");
}

@font-face {
  font-family: LoraBold;
  src: url("../../fonts/Lora-Bold.ttf");
}

@font-face {
  font-family: LoraRegular;
  src: url("../../fonts/Lora-Regular.ttf");
}

@font-face {
  font-family: GilroyRegular;
  src: url("../../fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../../fonts/Gilroy-Bold.ttf");
}

#header {
  background: white;

  #header-container {
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 15px;
    box-sizing: border-box;

    .main-logo {
      svg {
        margin-right: 150px;
      }
    }

    #header-phone-call {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      #header-phone {
        font-family: LoraRegular, sans-serif;
        font-size: 24px;
        line-height: 31px;
        color: #202020;
        margin-bottom: 8px;
      }

      #header-call {
        display: flex;
        align-items: center;

        svg {
          width: 15px;
          height: 15px;
          margin-right: 10px;
        }

        #header-order-call {
          font-family: LatoMedium, sans-serif;
          font-size: 19.5px;
          line-height: 90%;
          color: #202020;
          border-bottom: 1.5px solid #202020;

          &:hover {
            cursor: pointer;
            color: #640000;
            border-color: #640000;
          }
        }
      }
    }

    #menu-icon {
      width: 30px;
      height: 30px;
      fill: #202020;
      display: none;
    }

    .header-menu {
      display: none;
    }
  }
}

#main {
  background-image: url("../../images/backgroundB1V1.jpg");
  background-size: 153% 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 729px;

  #main-container {
    max-width: 1300px;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 0 auto;

    #main-description {
      max-width: 704px;
      font-family: loraBold, sans-serif;
      font-size: 40px;
      color: #202020;
      padding-top: 155px;
      line-height: 57.7px;

      span {
        color: #640000;
      }
    }

    #main-second-description {
      font-family: LatoSemiBold, sans-serif;
      font-size: 24px;
      line-height: 130%;
      color: #202020;
      max-width: 460px;
      margin-top: 37px;
      margin-bottom: 61px;
    }
  }
}

#about {
  overflow: hidden;

  #about-container {
    max-width: 1300px;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 230px auto 0 auto;
    display: flex;
    justify-content: space-between;

    #about-description-container {
      width: 483px;

      #about-title {
        color: #202020;
        font-family: LoraBold, sans-serif;
        font-size: 34px;
        margin-top: 20px;
        margin-bottom: 63px;
      }

      #about-second-description {
        color: #202020;
        font-family: LatoMedium, sans-serif;
        font-size: 24px;
        margin-bottom: 44px;
      }

      #about-depiction-block {
        .about-depiction-item {
          color: #202020;
          font-size: 18px;
          line-height: 23.4px;
          font-family: LatoMedium, sans-serif;

          &:first-child {
            margin-bottom: 23px;
            width: 474px;
          }

          &:nth-child(2) {
            margin-bottom: 23px;
            width: 483px;
          }

          &:last-child {
            width: 475px;
          }
        }
      }
    }

    #about-image {
      width: 630px;
      height: 597px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

#advantage {
  #advantage-container {
    max-width: 1300px;
    margin: 130px auto 0 auto;
    padding: 0 15px;
    box-sizing: border-box;

    #advantage-items {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      .advantage-item {
        width: 300px;
        text-align: center;
        position: relative;

        &:first-child {
          .advantage-item-title {
            width: 104px;
          }

          .advantage-item-description {
            width: 267px;
          }

          &::before {
            content: '1';
            display: block;
            font-family: LoraRegular, sans-serif;
            font-size: 230px;
            line-height: 167px;
            color: #F7EDED;
            position: absolute;
            top: -24px;
            left: 7px;
            z-index: -1;
          }
        }

        &:nth-child(2) {
          .advantage-item-title {
            width: 254px;
          }

          .advantage-item-description {
            width: 276px;
          }

          &::before {
            content: '2';
            display: block;
            font-family: LoraRegular, sans-serif;
            font-size: 230px;
            line-height: 167px;
            color: #F7EDED;
            position: absolute;
            top: -24px;
            left: 7px;
            z-index: -1;
          }
        }

        &:nth-child(3) {
          .advantage-item-title {
            width: 254px;
          }

          .advantage-item-description {
            width: 289px;
          }

          &::before {
            content: '3';
            display: block;
            font-family: LoraRegular, sans-serif;
            font-size: 230px;
            line-height: 167px;
            color: #F7EDED;
            position: absolute;
            top: -24px;
            left: 3px;
            z-index: -1;
          }
        }

        &:last-child {
          .advantage-item-title {
            width: 254px;
          }

          .advantage-item-description {
            width: 262px;
          }

          &::before {
            content: '4';
            display: block;
            font-family: LoraRegular, sans-serif;
            font-size: 230px;
            line-height: 167px;
            color: #F7EDED;
            position: absolute;
            top: -24px;
            left: 1px;
            z-index: -1;
          }
        }

        .advantage-item-title {
          margin: 0 auto 24px auto;
          font-family: LatoSemiBold, sans-serif;
          font-size: 24px;
          line-height: 130%;
          color: #202020;
        }
      }

      .advantage-item-description {
        font-family: LatoMedium, sans-serif;
        font-size: 18px;
        line-height: 130%;
        color: #202020;
        margin: 0 auto;
      }
    }
  }
}

#gift {
  overflow: hidden;

  #gift-container {
    max-width: 1300px;
    padding: 0 15px;
    margin: 220px auto 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    #gift-image {
      display: inline-block;
      vertical-align: middle;
      width: 550px;
      height: 488px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    #gift-info-block {
      #gift-info-block-title {
        font-family: LatoBold, sans-serif;
        font-size: 30px;
        line-height: 40px;
        color: #202020;
        width: 356px;
        margin-bottom: 40px;
      }
    }
  }
}

#products {
  overflow: hidden;

  #products-container {
    max-width: 1300px;
    padding: 0 15px;
    margin: 208px auto 0 auto;
    box-sizing: border-box;

    #products-title {
      font-family: LoraBold, sans-serif;
      font-size: 34px;
      color: #202020;
      margin-bottom: 73px;
    }

    #products-block {
      margin-bottom: 70px;

      .product-item {
        display: flex;
        position: relative;
        justify-content: flex-end;
        align-items: center;
        height: 489px;
        margin-bottom: 30px;

        .product-image {
          width: 1075px;
          height: 489px;
          position: absolute;
          top: 0;
          left: -195px;
          flex-shrink: 0;

          img {
            width: 100%;
            height: 100%;
          }
        }

        &:nth-child(2) {
          .product-item-info-block {
            width: 320px;
          }
        }

        &:nth-child(3) {
          .product-item-info-block {
            width: 320px;
          }
        }

        &:nth-child(4) {
          .product-item-info-block {
            width: 320px;
          }
        }

        &:last-child {
          margin-bottom: 0;

          .product-item-info-block {
            width: 320px;
          }
        }

        .product-item-info-block {
          .product-item-name {
            font-family: LatoSemiBold, sans-serif;
            font-size: 24px;
            color: #202020;
            margin-bottom: 50px;
          }

          .product-item-type {
            font-family: LatoRegular, sans-serif;
            font-size: 18px;
            color: #202020;
            margin-bottom: 65px;
          }

          .product-item-more {
            font-family: LatoMedium, sans-serif;
            font-size: 18px;
            line-height: 25px;
            color: #202020;
            display: flex;
            align-items: center;

            span {
              display: inline-flex;
              border-bottom: 1px solid #202020;
              margin-right: 10px;
            }

            &:hover {
              span {
                &:hover {
                  border-bottom: 1px solid #640000;
                  cursor: pointer;
                  color: #640000;
                }
              }

              svg {
                path {
                  fill: #640000;
                }
              }
            }
          }
        }
      }
    }

    #products-btn-more {
      border: 1px solid #640000;
      box-sizing: border-box;
      width: 305px;
      color: #202020;
      font-size: 18px;
      font-family: LatoMedium, sans-serif;
      padding: 19.4px;
      text-align: center;
      margin: 0 auto;

      svg {
        margin-left: 10px;
        vertical-align: middle;
      }

      &:hover {
        color: #640000;
        cursor: pointer;

        svg {
          path {
            fill: #640000;
          }
        }
      }
    }

    #products-btn-close {
      border: 1px solid #640000;
      box-sizing: border-box;
      width: 190px;
      color: #202020;
      font-size: 18px;
      font-family: LatoMedium, sans-serif;
      padding: 19.4px;
      text-align: center;
      margin: 0 auto;
      display: none;

      svg {
        margin-left: 10px;
        vertical-align: middle;
      }

      &:hover {
        color: #640000;
        cursor: pointer;

        svg {
          path {
            fill: #640000;
          }
        }
      }
    }
  }
}

#how-works {
  overflow: hidden;

  #how-works-container {
    max-width: 1300px;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 204px auto 0 auto;

    #how-works-title {
      font-family: LoraBold, sans-serif;
      font-size: 34px;
      color: #202020;
      margin-bottom: 43px;
    }

    #how-works-description {
      font-family: LatoSemiBold, sans-serif;
      font-size: 24px;
      line-height: 130%;
      color: #202020;
      width: 806px;
      margin-bottom: 60px;
    }

    #how-works-steps-block {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .how-works-step {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 233px;

        &:first-child {
          position: relative;

          &::after {
            content: '';
            background: #640000;
            height: 1.2px;
            width: 400vh;
            position: absolute;
            top: 48px;
            left: 73%;
            z-index: -1;
          }

          .how-works-step-title {
            color: #640000;
          }
        }

        &:nth-child(3) {
          .how-works-step-info {
            width: 286px;
          }
        }

        &:nth-child(5) {
          .how-works-step-info {
            width: 213px;
          }
        }

        &:nth-child(6) {
          .how-works-step-info {
            width: 268px;
          }
        }

        &:nth-child(7) {
          .how-works-step-info {
            width: 166px;
          }
        }

        &:last-child {
          position: relative;

          &::before {
            content: '';
            background: #640000;
            height: 1.2px;
            width: 400vh;
            position: absolute;
            top: 48px;
            right: 73%;
            z-index: -1;
          }

          .how-works-step-title {
            color: #640000;
          }

          .how-works-step-info {
            width: 232px;
          }
        }

        .how-works-step-title {
          font-family: LoraBold, sans-serif;
          font-size: 72px;
          color: #525252;
          background: white;
          text-align: center;
          width: 140px;
        }

        .how-works-step-info {
          font-family: LatoMedium, sans-serif;
          font-size: 18px;
          line-height: 130%;
          text-align: center;
          color: #202020;
          width: 300px;
        }
      }
    }
  }
}

#share {
  overflow: hidden;

  #share-container {
    max-width: 1300px;
    padding: 0 15px;
    margin: 210px auto 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    #share-info-block {
      #share-info-block-title {
        font-family: LatoBold, sans-serif;
        font-size: 30px;
        line-height: 40px;
        color: #202020;
        width: 426px;
        margin-bottom: 40px;
      }
    }

    #share-image {
      width: 550px;
      height: 487px;
      background: url("../../images/shareImageB7.png");
      -webkit-box-shadow: 0 0 100px 102px rgb(255 255 255) inset;
      -moz-box-shadow: 0 0 100px 102px rgba(255, 255, 255) inset;
      box-shadow: 0 0 100px 102px rgb(255, 255, 255) inset;
    }
  }
}

#request {
  background-image: url("../../images/backgroundB7V1.2.jpg");
  height: 559px;
  background-size: 150% 100%;
  background-repeat: no-repeat;
  background-position-x: center;

  #request-container {
    max-width: 1300px;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 200px auto 0 auto;

    #request-form {
      width: 410px;
      margin-left: auto;
      padding-top: 90px;
      margin-right: 90px;

      #request-title {
        font-family: LatoMedium, sans-serif;
        font-size: 24px;
        color: #202020;
        margin-bottom: 30px;
      }

      #request-info {
        font-family: LatoRegular, sans-serif;
        font-size: 18px;
        line-height: 130%;
        color: #202020;
        margin-bottom: 33px;
      }

      form {
        display: flex;
        flex-direction: column;
        position: relative;

        input {
          padding: 13.39px;
          font-size: 18px;
          margin-bottom: 25px;
          outline: none;
          background: transparent;
          border: 1px solid #202020;
          box-sizing: border-box;
        }

        .error-message {
          display: none;

          &:first-child {
            top: -11px;
            right: 0;
          }
        }

        div {
          top: 65px;
          right: 0;
        }
      }

      .burgundy-btn {
        width: 100%;
        margin-bottom: 15px;
      }

      #request-privacy {
        font-family: LatoRegular, sans-serif;
        font-size: 12px;
        line-height: 13px;
        color: #666666;
        text-align: center;

        a {
          color: #666666;
          outline: none;
        }
      }
    }

    #request-successes {
      display: none;
      width: 410px;
      margin-left: auto;
      padding-top: 150px;
      margin-right: 90px;

      #request-successes-title {
        font-family: LatoSemiBold, sans-serif;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        color: #202020;
        max-width: 328px;
        margin: 0 auto 20px auto;
      }

      #request-successes-info {
        font-family: LatoRegular, sans-serif;
        font-size: 18px;
        line-height: 130%;
        text-align: center;
        color: #202020;
        margin: 0 auto;
        max-width: 383px;
      }
    }
  }
}

#reviews {
  overflow: hidden;

  #reviews-container {
    max-width: 1300px;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 200px auto 278px auto;
    position: relative;

    #reviews-title {
      font-family: LoraBold, sans-serif;
      font-size: 34px;
      color: #202020;
      margin-bottom: 72px;
    }

    .pagingInfo {
      display: block;
      position: absolute;
      left: 48%;
      bottom: -55px;
      font-family: LoraRegular, sans-serif;
      font-size: 25px;
      line-height: 130%;
      color: #202020;

      &::first-letter {
        font-size: 40px;
        font-family: LoraBold, sans-serif;
        color: #640000;
      }
    }

    #reviews-carousel {
      .reviews-carousel-item {
        display: flex !important;
        justify-content: space-around;
        align-items: center;

        .reviews-carousel-image {
          width: 550px;
          height: 364px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .reviews-carousel-info-block {
          display: flex;
          flex-direction: column;
          max-width: 579px;

          .reviews-carousel-info-name {
            font-family: LatoMedium, sans-serif;
            font-size: 24px;
            color: #202020;
            margin-bottom: 15px;
          }

          .reviews-carousel-info-time {
            font-family: LatoRegular, sans-serif;
            font-size: 18px;
            color: #666666;
            margin-bottom: 30px;
          }

          .reviews-carousel-info-description {
            font-family: LatoRegular, sans-serif;
            font-size: 18px;
            line-height: 130%;
            color: #202020;
          }
        }
      }
    }
  }

  .slick-prev {
    top: 395px;
    left: 557px;

    &::before {
      content: url("../../icons/arrowLeft.svg");
      fill: #640000;
    }
  }

  .slick-next {
    top: 395px;
    right: 550px;

    &::before {
      content: url("../../icons/arrowRight.svg");
      fill: #640000;
    }

    .slick-disabled {
      &::before {
        opacity: 0;
      }
    }
  }

  .slick-prev.slick-disabled {
    &::before {
      opacity: 0;
    }
  }

  .slick-next.slick-disabled {
    &::before {
      opacity: 0;
    }
  }
}

#contacts {
  background-image: url("../../images/mapB10.png");
  height: 730px;
  background-size: 153% 100%;
  background-repeat: no-repeat;
  background-position: center;

  #contacts-container {
    max-width: 1300px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;

    #contacts-full-block {
      width: 440px;
      padding-top: 125px;
      margin-left: 65px;

      #contacts-block {
        width: inherit;
        background: white;
        padding: 55px;
        box-sizing: border-box;

        #contacts-title {
          font-family: LoraBold, sans-serif;
          font-size: 34px;
          color: #202020;
          margin-bottom: 37px;
        }

        #contacts-address-block {
          margin-bottom: 30px;
        }

        #contacts-time-block {
          margin-bottom: 30px;
        }

        #contacts-phone-block {
          margin-bottom: 30px;
        }

        .contacts-block-title {
          font-family: LatoSemiBold, sans-serif;
          font-size: 24px;
          color: #202020;
          margin-bottom: 10px;
        }

        .contacts-block-info {
          font-family: LatoRegular, sans-serif;
          font-size: 18px;
          color: #202020;

          svg {
            vertical-align: middle;
            margin-right: 16px;
          }
        }
      }
    }

    #map-marker {
      position: absolute;
      top: 369px;
      left: 699px;
    }
  }
}

#footer {
  #footer-container {
    max-width: 1300px;
    padding: 0 15px;
    box-sizing: border-box;
    margin: 40px auto 25px auto;
  }

  #footer-first-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 25px;

    #footer-social-networks {
      a {
        text-decoration: none;

        &:first-child {
          svg {
            margin-right: 18px;
          }
        }
      }
    }

    #footer-items {
      width: 630px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 9px;

      .header-footer-item {
        font-family: LatoSemiBold, sans-serif;
        font-size: 18px;
        line-height: 42px;
        color: #202020;
        text-decoration: none;
        border-bottom: 3px solid transparent;
        outline: none;

        &:hover {
          color: #640000;
          border-bottom: 3px solid #640000;
          line-height: 42px;
        }
      }

      #footer-close {
        display: none;
        width: 15px;
        height: 15px;
        path {
          fill: #202020;
        }
      }
    }

    #footer-menu {
      display: none;
      width: 30px;
      height: 30px;
      fill: #202020;
    }
  }

  #footer-second-content {
    display: flex;
    justify-content: center;

    .rights {
      font-family: LatoMedium, sans-serif;
      font-size: 12px;
      color: #666666;

      &:first-child {
        margin-right: 18px;
      }
    }
  }
}

#pop-up {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: none;
  justify-content: center;
  align-items: center;

  #pop-up-block {
    background: white;
    width: 335px;

    #pop-up-request-content {
      display: block;
      padding: 47px 40px 27px;
      box-sizing: border-box;
      position: relative;

      svg {
        position: absolute;
        top: 11px;
        right: 11px;

        &:hover {
          path {
            fill: #640000;
          }
        }
      }

      #pop-up-form {
        margin-bottom: 25px;
        text-align: center;

        form {
          position: relative;

          .error-message {
            display: none;
          }

          input {
            width: 250px;
            box-sizing: border-box;
            font-family: LatoRegular, sans-serif;
            font-size: 18px;
            color: #666666;
            outline: none;
            border: 1px solid #202020;
            padding: 12.4px;
            margin-bottom: 20px;

            &:last-child {
              margin-bottom: 0;
            }
          }

          &:first-child {
            .error-message {
              &:first-child {
                top: -11px;
                right: 3px;
              }
            }
          }

          div {
            top: 59px;
            right: 3px;
          }
        }
      }

      #pop-up-rights {
        font-family: LatoRegular sans-serif;
        font-size: 11px;
        line-height: 13px;
        text-align: center;
        color: #666666;

        a {
          color: #666666;
          outline: none;
        }
      }
    }

    #pop-up-successful-content {
      display: none;
      padding: 38px 40px 41px;
      box-sizing: border-box;

      .pop-up-title {
        margin-bottom: 30px;
      }

      #pop-up-successful-info {
        font-family: LatoMedium, sans-serif;
        font-size: 18px;
        line-height: 130%;
        color: #202020;
        width: 243px;
        text-align: center;
        margin: 0 auto 28px auto;
      }

      #pop-up-successful-second-info {
        font-family: LatoRegular, sans-serif;
        font-size: 13px;
        line-height: 13px;
        text-align: center;
        color: #202020;
        width: 202px;
        margin: 0 auto 29px auto;
      }
    }
  }

  .pop-up-title {
    font-family: LatoMedium, sans-serif;
    font-size: 24px;
    text-align: center;
    color: #202020;
    margin-bottom: 25px;
  }

  .burgundy-btn {
    width: 250px;
    margin: 0 auto 10px auto;
    padding: 13.4px;
    font-size: 18px;
  }
}

#products-axiom {
  display: none;
}

#products-wellhouse {
  display: none;
}

#products-arbat {
  display: none;
}

#products-barvikha {
  display: none;
}

#products-dominion {
  display: none;
}

#products-capital {
  display: none;
}

// Стили для карусели каталогов товаров

.pop-up-carousel {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;

  .pop-up-carousel-block {
    max-width: 1300px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;

    .pagingInfoProducts {
      display: block;
      position: absolute;
      left: 47%;
      z-index: 9999;
      top: 75.5%;
      font-family: GilroyRegular, sans-serif;
      font-size: 25px;
      color: #FFFFFF;

      &::first-letter {
        font-size: 40px;
        font-family: GilroyBold, sans-serif;
        margin-right: 5px;
      }
    }

    svg {
      position: absolute;
      top: 0;
      right: 25px;
      z-index: 9999;
      path {
        fill: #000000;
      }

      &:hover {
        path {
          fill: #FFFFFF;
        }
      }
    }

    .products-carousel {
      max-width: 1300px;
      padding: 0 15px;
      margin: 0 auto;

      .product-carousel-item {
        width: 1210px !important;
        height: 762px;
        margin-left: 30px;

        img {
          margin: 0 auto;
          width: 100%;
          height: 100%;
        }
      }

      .slick-prev {
        left: 75px;
        z-index: 9999;

        &::before {
          content: url("../../icons/leftArrowWhite.svg");
          opacity: 1;
        }
      }

      .slick-next {
        right: 100px;
        z-index: 9999;

        &::before {
          content: url("../../icons/rightArrowWhite.svg");
          opacity: 1;
        }
      }
    }

    .products-nav {
      max-width: 1280px;
      padding: 0 15px;
      margin: 20px auto 0 auto;

      .product-nav {
        .active {
          height: 150px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      div .slick-slide {
        margin-right: 20px;

        div {
          height: 126px;
        }
      }

      .slick-track {
        width: 2200px !important;
        display: flex;
        align-items: center;
      }

      .slick-current {
        width: 239px !important;
        height: 151px !important;

        div {
          height: inherit !important
        }
      }
    }
  }
}

// Стили для кнопки

.burgundy-btn {
  width: 300px;
  background: #640000;
  padding: 18.02px;
  box-sizing: border-box;
  text-align: center;
  color: white;
  font-family: LatoRegular, sans-serif;
  font-size: 24px;

  &:hover {
    background: #930000;
    cursor: pointer;
  }

  &:active {
    background: linear-gradient(180deg, #930000 0%, #6A0000 100%);
  }
}

// Стили логотипа

.main-logo {
  outline: none;
}

// Стили для ссылок в header & footer

.header-items {
  width: 630px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 9px;

  .header-footer-item {
    font-family: LatoSemiBold, sans-serif;
    font-size: 18px;
    line-height: 42px;
    color: #202020;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    outline: none;

    &:hover {
      color: #640000;
      border-bottom: 3px solid #640000;
      line-height: 42px;
    }
  }

  #close-header-menu {
    display: none;
  }
}

// Стили для сообщения ошибки валидации

.error-message {
  font-family: LatoRegular, sans-serif;
  font-size: 12px;
  line-height: 13px;
  color: #930000;
  position: absolute;
}

@import "adaptive";



